<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<BorderPane fx:id="mainBorderPain" fx:controller="com.folies.todolist.Controller"
            xmlns:fx="http://javafx.com/fxml">
    <top>
        <MenuBar>
            <Menu text="File">
                <MenuItem text="New..." onAction="#showNewItemDialog"/>
                <SeparatorMenuItem/>
                <MenuItem text="Exit" onAction="#exit"/>
            </Menu>
        </MenuBar>
    </top>
    <left>
        <ListView fx:id="toDoListView">
        </ListView>
    </left>
    <center>
        <VBox style="-fx-background-color: white">
            <TextArea fx:id="itemDetailsTextArea" wrapText="true" VBox.vgrow="ALWAYS"/>
            <HBox>
                <Label text="Due: " style="-fx-background-color: white">
                    <font>
                        <Font name="Times New Roman bold" size="20"/>
                    </font>
                </Label>
                <Label fx:id="deadlineLabel" style="-fx-background-color: white">
                    <font>
                        <Font name="Times New Roman bold" size="20"/>
                    </font>
                </Label>
            </HBox>
        </VBox>
    </center>
</BorderPane>